analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 983496,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 213057,\\n    \\"name\\"\: \\"Organization busyairi.muhammad\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 996862,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 983496,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
